
.card-top{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: .25rem;

}
.item img{
  width: 64px;
}
.item{
  margin: 0px 15px;
  text-align: center;
}
.card img{
  width: 200px;
  height: 200px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;

}
.card img:hover{
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}





<div class="card-top conatiner-fluid">
  <div class="container d-flex">
    <div class='item'>
   <a>
    <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
     <h6>All Products</h6>
   </a>
    </div>
    <div class='item'>
      <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">
      <h6>Electronics</h6>
    </div>
    <div class='item'>
      <img src="https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100" alt="">
      <h6>Fashion</h6>
    </div>
    <div class='item'>
      <img style="width: 62px; margin-top: 5px;" src="https://rukminim1.flixcart.com/image/580/696/kkh6zrk0/jewellery-set/o/w/z/gt-ns-862-matushri-art-original-imafzt9teacakjyn.jpeg?q=50" alt="">
      <h6>jewellery</h6>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <ng-container *ngFor='let item of productList'>
      <div class="card col-md-3">
        <img src="{{item.image}}" alt="">
        <h5 style="white-space: nowrap;overflow: hidden; text-overflow: ellipsis;max-width: 100ch;">{{item.title}}</h5>
        <p style="white-space: nowrap;overflow: hidden; text-overflow: ellipsis;max-width: 100ch;">{{item.description}}</p>
        <p>{{item.category}}</p>
        <p><strong>Price:</strong> {{item.price | currency}}</p>
        <button class='btn btn-primary'>Add To Cart </button>
      </div>
    </ng-container>

  </div>
</div>
