import { Component, OnInit } from '@angular/core';
import { CartService } from 'src/app/shared/services/cart.service';

@Component({
  selector: 'app-cart',
  templateUrl: './cart.component.html',
  styleUrls: ['./cart.component.css']
})
export class CartComponent implements OnInit {

  products:any=[]
  grandTotal !: number
  constructor(private cs:CartService) { }

  ngOnInit(): void {
this.cs.getProducts().subscribe(res=>{
  this.products=res;
  this.grandTotal=this.cs.getTotalPrice()
})
  }
  removeItem(item:any){
    this.cs.removeCartItem(item)
  }
  emptyCart(){
    this.cs.removeAllCart()
  }
}





<ng-container  *ngIf='true'>
  <div class='container'>
<div class='card-table'>
  <div class="cart-product">
    <table class="table table-responsive">
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Product Name</th>
          <th>Product Image</th>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let item of products; let i=index'>
          <td>{{i+1}}</td>
          <td>{{item.title}}</td>
          <td><img src="{{item.image}}" alt="" style="width: 120px;"> </td>
          <td>{{item.description}}</td>
          <td>{{item.price}}</td>
          <td>{{item.quantity}}</td>
          <td>{{item.total}}</td>
          <td>
            <button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
</ng-container>

<ng-container *ngIf='false'>
<div class='container'>
  <div class='card'>
    <h5 class="card-title">My Cart</h5>
  </div>
  <div class="center">
    <img src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="">
    <h4>Your cart is Empty</h4>
    <h6>Add Item to cart Now...!</h6>
    <button>Go to products</button>
  </div>
</div>
</ng-container>
